<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Digital_Photo_PrintModelStoreContainer" CdmEntityContainer="Digital_Photo_PrintEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="Digital_Photo_PrintModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="Digital_Photo_PrintModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Message_" ColumnName="Message_" />
          <ScalarProperty Name="Subject_" ColumnName="Subject_" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="Digital_Photo_PrintModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="Credit_No" ColumnName="Credit_No" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PriceInfo_Id" ColumnName="PriceInfo_Id" />
          <ScalarProperty Name="Photograph_Id" ColumnName="Photograph_Id" />
          <ScalarProperty Name="Order_Number" ColumnName="Order_Number" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photographs">
      <EntityTypeMapping TypeName="Digital_Photo_PrintModel.Photograph">
        <MappingFragment StoreEntitySet="Photograph">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price_Info">
      <EntityTypeMapping TypeName="Digital_Photo_PrintModel.Price_Info">
        <MappingFragment StoreEntitySet="Price_Info">
          <ScalarProperty Name="Sale_Price" ColumnName="Sale_Price" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Digital_Photo_PrintModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Credit_Card" ColumnName="Credit_Card" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="User_Profile" ColumnName="User_Profile" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>