<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Digital_Photo_PrintModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Digital_Photo_PrintEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Digital_Photo_PrintModel.category" />
    <EntitySet Name="Contacts" EntityType="Digital_Photo_PrintModel.Contact" />
    <EntitySet Name="orders" EntityType="Digital_Photo_PrintModel.order" />
    <EntitySet Name="Photographs" EntityType="Digital_Photo_PrintModel.Photograph" />
    <EntitySet Name="Price_Info" EntityType="Digital_Photo_PrintModel.Price_Info" />
    <EntitySet Name="users" EntityType="Digital_Photo_PrintModel.user" />
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Subject_" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Message_" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Order_Number" Type="Int32" />
    <Property Name="Photograph_Id" Type="Int32" />
    <Property Name="PriceInfo_Id" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total_Price" Type="Int32" />
    <Property Name="Credit_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Photograph">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="category_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Price_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Sale_Price" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_Type" Type="Int32" />
    <Property Name="User_Profile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Order_id" Type="Int32" />
    <Property Name="Credit_Card" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>