<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Digital_Photo_PrintModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="Subject_" Type="varchar" MaxLength="255" />
    <Property Name="Message_" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Order_Number" Type="int" />
    <Property Name="Photograph_Id" Type="int" />
    <Property Name="PriceInfo_Id" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total_Price" Type="int" />
    <Property Name="Credit_No" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Photograph">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Photo" Type="varchar" MaxLength="255" />
    <Property Name="category_id" Type="int" />
  </EntityType>
  <EntityType Name="Price_Info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
    <Property Name="Sale_Price" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="255" />
    <Property Name="Last_Name" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="Pass" Type="varchar" MaxLength="255" />
    <Property Name="User_Type" Type="int" />
    <Property Name="User_Profile" Type="varchar" MaxLength="255" />
    <Property Name="Date_Of_Birth" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="Order_id" Type="int" />
    <Property Name="Credit_Card" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Digital_Photo_PrintModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photograph" EntityType="Self.Photograph" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price_Info" EntityType="Self.Price_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>